# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Azure Search Variables
AZURE_SEARCH_NAME='dynamicsbotsearch'
AZURE_SEARCH_KEY='88440318109368A2F7FAEF978EE7E078'
INDEX_NAME='azuresql-index'
