# Bot Framework Variables
MICROSOFT_APP_ID='728c2c45-27c7-4c27-9ae1-de2492d57754'
MICROSOFT_APP_PASSWORD='zhnET*[=gmoyYQKOV94440+'

# Azure Search Variables
AZURE_SEARCH_NAME='dynamicsbotsearch'
AZURE_SEARCH_KEY='88440318109368A2F7FAEF978EE7E078'
AZURE_INDEX_NAME='azuresql-index'

# Just a test?